<html>
	<head>
		<meta charset="utf-8">
		<title> My Hotel </title>
		<link rel="stylesheet" href="new5.css">
				<style>

						body{
				margin:0px;
			}
			.main{
				background:linear-gradient(to right,orange,red);
				background-size:cover;
				height:660px;
			}
			.main .link{
				overflow:hidden;
			}
			.main .link ul li{
				list-style:none;
				padding:20px;
				float:left;
				background-color:#808080;
				font-size:20px;
			}
			.main .link ul li a{
				text-decoration:none;
				color:#FFF;
				overflow:hidden
			}
			.main .link ul li a:hover{color:blue;}
			.main .name h1{
				position:relative;
				float:right;
				margin:100px 200px 0px 0px;
				letter-spacing:5px;
				font-weight:bold;
				font-size:50px;
				color:#FFF;
				font-style:italic;

			}
			.main .middy .despription{overflow:hidden}
			.main .middy  .despription ul{
				margin-top:280px;
				background-color:#000;
				opacity:0.6;
				width:280px;
				height:180px;
				margin-left:30px;
			}
			.main .middy  .despription ul li{
				line-height:30px;
				font-size:20px;
				color:#fff;
			}
			.main .middy .despription ul li span{
				color:white;
				font-size:40px;
			}
			.main .form{
				float:right;
				width:350px;
				height:250px;
				margin-top:-250px;
				margin-right:250px;
				line-height:25px;
				background-color:#000;
				opacity:0.6;
				overflow:hidden;
			}
			.main .form label{
				color:#808080;
				font-size:20px;
				padding:10px;
				margin:8px 0px 10px 15px;
				color:#FFF
			}
			.main .form input{
				margin:20px;
				padding:5px;
				border-radius:7px;
			}
			.main .form  button{
				padding:2px;
				border-radius:4px;
				margin-left:20px;
				width:70px;
			}
			.main .form{
				float:right;
				width:350px;
				height:250px;
				margin-top:-250px;
				margin-right:250px;
				line-height:25px;
				background-color:#000;
				opacity:0.6;
				overflow:hidden;
			}
			.main .form label{
				color:#808080;
				font-size:20px;
				padding:10px;
				margin:8px 0px 10px 15px;
				color:#FFF
			}
			.main .form input{
				margin:20px;
				padding:5px;
				border-radius:7px;
			}
			.main .form  button{
				padding:2px;
				border-radius:4px;
				margin-left:20px;
				width:70px;
			}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="link">
				<ul>
					<li><a href="/home" target="_self">Home</a></li>
					<li><a href="/booking" target="_self">BooKing</a></li>
					<li><a href="/cancel" target="_self">About Us</a></li>
					<li><a href="/cancel">Contact</a></li>
					<li><a href="/cancel" target="_self">Cancel</a></li>
				</ul>
			</div>
			<div class="name">
				<h1>Hotel BooKing</h1>
			</div>
			<div class="middy">
				<div class="despription">
					<ul> 
						<li><span>our services</span> </li>
						<li>We Provide You Best Experience</li>
						<li>Fair Cost </li>
						<li>100% Customer satiasfaction </li>
						<li>Best Food Quality</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>