<html>
	<head>
		<meta charset="utf-8">
		<title> My Hotel </title>
		<style>
          body  {
                  margin:0px;
                  background-color:red;
                }

            .home{
                margin-top:250px;
                backgrund-image:url('903303_32_z.jpg');
                background-size:cover;
            }
            .home div h2{
                font-size:50px;
                font-style:italic;
                font-weight:bold
            }
            .home div ul li{
                list-style:none;
                padding:20px;
                float:left;
                font-size:20px;
                margin-left:300px;
            }
            .home div ul li a{
                text-decoration:none;
                color:#FFF;
                font-size:50px
            }
		</style>
	</head>
	<body class="home">
		<div >
		<center>
			<div>
				<h2>WELCOME YOU IN YOUR SECOND HOME</h2>
				<ul>
					<li><a href="/home" target="_self">User</a></li>
					<li><a href="http://127.0.0.1:8000/admin/" target="_self">Admin</a></li>
				</ul>
			</div>
		</center>
		</div>
	</body>
</html>